<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Morelos Autosustentable</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-10 offset-md-1">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                 <a class="nav-link" href="index.html">Inicio</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="Ubicacion.html">Ubicacion</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="Misión y visión.html">Misión y visión</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="Galeria.html">Galeria</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="Modelo.html">Modelo de trabajo</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="Contactanos.html">Contactanos</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
         <div id="myCarousel" class="carousel slide banner" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
               <li data-target="#myCarousel" data-slide-to="1"></li>
               <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="carousel-caption relative">
                        <div class="row">
                           <div class="col-md-7 offset-md-5">
                              <div class="text-bg">
                                 <h1> Morelos <br>Autosustentable</h1>
                                 <span>Por un futuro mas verde</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="carousel-caption relative">
                        <div class="row">
                           <div class="col-md-7 offset-md-5">
                              <div class="text-bg">
                                 <h1> ¡Que mal <br>huele!</h1>
                                 <span>Conoce como reciclamos la basura</span>
                                 <a class="read_more" href="https://sustentable.morelos.gob.mx/rs/autorizaciones-centros-acopio">Read More</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="carousel-caption relative">
                        <div class="row">
                           <div class="col-md-7 offset-md-5">
                              <div class="text-bg">
                                 <h1> Morelos <br>Mágico</h1>
                                 <span>Conoce algunos de los pueblos magicos para visitar</span>
                                 <a class="read_more" href="https://visitmorelos.mx/">Read More</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
            </a>
         </div>
      </section>
      <!-- end banner -->
      <!-- about -->
      <div id="about" class="about">
         <div class="container">
            <div class="row">
               <div class="col-md-5">
                  <div class="titlepage">
                     <h2>Sobre <span class="green">Nosotros</span></h2>
                     <p>Somos una organización sin fines de lucro con el objetivo de mejorar la calidad de vida de los habitantes de Morelos mediante la implementación de un modelo de crecimiento autosustentable</p>
                     
                  </div>
               </div>
               <div class="col-md-7">
                  <div class="about_img">
                     <figure><img src="images/about.png" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end about -->
      <!--  service -->
      <div id="service" class="service">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Misión, visión <span class="green">y valores</span></h2>
                     <p>Nuestro trabajo se basa en una serie 
                        de principios que se reflejan en todos
                        nuestros proyectos y guían lo que hacemos. 
                         Somos una organización independiente que trabaja 
                         de la mano del gobierno y la sociedad, 
                         utilizando el debate y la creatividad 
                         para exponer los problemas ambientales 
                         y desarrollar soluciones para un futuro verde. </p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Nuestra <span class="green">misión</span></h2>
                     <p>Somos una organización ambientalista que busca cambios en las políticas públicas, las prácticas corporativas y la cultura de Morelos, con el fin de enfrentar las amenazas del cambio climático y detener la pérdida de biodiversidad a través de Proyectos de implementacion tecnologica para el impulso de la autosustentabilidad.<br><br>
                        Nuestro objetivo es garantizar la capacidad de la Tierra para nutrir la vida en toda su diversidad. Esto significa que queremos un mundo verde, justo, pacífico, digno, sano, solidario y equitativo donde las personas ejercen su poder, actúan y deciden para vivir en armonía con el medio ambiente y la biodiversidad.
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage">
                  <h2>Nuestra <span class="green"> Visión</span></h2>
                  <p>Un Morelos verde, justo, pacífico, digno, sano, solidario y equitativo, donde las personas ejercen su poder, actúan y deciden vivir en armonía con el medio ambiente y la biodiversidad.</p>
               </div>
            </div>
         </div>
         <div>
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Nuestro <span class="green">modelo de trabajo</span></h2>
                     <p>El Proyecto se ha dividido en 7 fases escenciales las cuales marcaran la diferencia desde el día 1. Las fases son:</p>
                  </div>
               </div>
            </div>
         </div>
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <div class="row">
                     <div class="col-md-4 col-sm-6">
                        <div class="service_box">
                           <i></i>
                           <h3>1. Investigación y Evaluación </h3>
                           <p>Identificación de problemas<br> ambientales
                              y evaluación de la <br>viabilidad económica del proyecto<br></p>
                        </div>
                     </div>
                     <div class="col-md-4 col-sm-6">
                        <div class="service_box">
                           <i></i>
                           <h3>2. Planificación Estratégica</h3>
                           <p>Desarrollo de estrategias y <br>
                              planificación detallada de <br>
                              actividades y responsabilidades</p><br>
                        </div>
                     </div>
                     <div class="col-md-4 col-sm-6">
                        <div class="service_box">
                           <i></i>
                           <h3>3. Implementación de Prácticas Agrícolas Sostenibles</h3>
                           <p>Capacitación de agricultores,<br>
                              Adquisición de equipos y <br>
                              materiales necesarios</p><br>
                        </div>
                     </div>
                     <div class="col-md-4 col-sm-6">
                        <div class="service_box">
                           <i></i>
                           <h3>4. Instalación de Sistemas de Energía Renovable</h3>
                           <p>Adquisición, instalación y<br>
                               monitoreo de sistemas de <br>
                                energía renovable<br><br>
                              </p>
                        </div>
                     </div>
                     <div class="col-md-4 col-sm-6">
                        <div class="service_box">
                           <i></i>
                           <h3>5. Conservación del Entorno Natural</h3>
                           <p>Monitoreo de la biodiversidad <br>
                              y la salud del ecosistema</p><br>
                        </div>
                     </div>
                     <div class="col-md-4 col-sm-6">
                        <div class="service_box">
                           <i></i>
                           <h3>6. Educación y Concienciación Pública</h3>
                           <p>Organización de eventos comunitarios<br>
                              y talleres, campañas de sensibilización<br>
                              en medios de comunicación</p><br>
                        </div>
                     </div>
                     <div class="col-md-4 col-sm-6">
                        <div class="service_box">
                           <i></i>
                           <h3>7. valuación Continua y Ajuste</h3>
                           <p>Preparación de informes <br>
                              periódicos sobre el <br>
                              progreso del proyecto</p>
                        </div>
                     </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end service -->
      <!-- gallery -->
      <div id="gallery"  class="gallery">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Nuestros <span class="green">objetivos</span></h2>
                     <p>Lo que esperamos lograr durante la aplicación de nuestro proyecto</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4 col-sm-6">
                  <div class="gallery_text">
                     <div class="galleryh3">
                        <h3>Primer año</h3><br>
                        <p>Uso de energías renovables<br>
                           en al menos 80% <br>
                           del consumo total <br>
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6">
                  <div class="gallery_img">
                     <figure><img src="images/gallery1.jpg" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6">
                  <div class="gallery_img">
                     <figure><img src="images/gallery2.jpg" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6">
                  <div class="gallery_img">
                     <figure><img src="images/gallery3.jpg" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6">
                  <div class="gallery_img">
                     <figure><img src="images/gallery4.jpg" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6">
                  <div class="gallery_text">
                     <div class="galleryh3">
                        <h3>Segundo año</h3>
                        <p>Educación social<br>
                           y concientización<br>
                           sobre el cuidado del<br>
                           medio ambiente
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6">
                  <div class="gallery_text">
                     <div class="galleryh3">
                        <h3>Tercer  año y +</h3><br>
                        <p>Apoyo a la agricultura<br>
                           orgánica con bajo<br>
                           impacto hídrico  <br>
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6">
                  <div class="gallery_img">
                     <figure><img src="images/gallery5.jpg" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6">
                  <div class="gallery_img">
                     <figure><img src="images/gallery6.jpg" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end gallery -->
      <!-- design -->
      <div class="design">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class="col-md-5">
                  <div id="design" class="carousel slide banner_design" data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#design" data-slide-to="0" class="active"></li>
                        <li data-target="#design" data-slide-to="1"></li>
                        <li data-target="#design" data-slide-to="2"></li>
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container">
                              <div class="carousel-caption relative">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="text_de">
                                          <div class="titlepage">
                                             <h2>New Ideas <span class="green">Design</span></h2>
                                          </div>
                                          <p>There are many variations of passages of Lorem Ipsum available, but theThere are many variations of passages of Lorem Ipsum available, but the</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption relative">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="text_de">
                                          <div class="titlepage">
                                             <h2>New Ideas <span class="green">Design</span></h2>
                                          </div>
                                          <p>There are many variations of passages of Lorem Ipsum available, but theThere are many variations of passages of Lorem Ipsum available, but the</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption relative">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="text_de">
                                          <div class="titlepage">
                                             <h2>New Ideas <span class="green">Design</span></h2>
                                          </div>
                                          <p>There are many variations of passages of Lorem Ipsum available, but theThere are many variations of passages of Lorem Ipsum available, but the</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <a class="carousel-control-prev" href="#design" role="button" data-slide="prev">
                     <i class="fa fa-angle-left" aria-hidden="true"></i>
                     <span class="sr-only">Previous</span>
                     </a>
                     <a class="carousel-control-next" href="#design" role="button" data-slide="next">
                     <i class="fa fa-angle-right" aria-hidden="true"></i>
                     <span class="sr-only">Next</span>
                     </a>
                  </div>
               </div>
               <div class="col-md-7 pad_roght0">
                  <div class="design_img">
                     <figure><img src="images/desi.jpg" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end design -->
      <!-- latest news -->
      <div  class="latest_news">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Nuestros <span class="green">avances</span></h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4 offset-md-2">
                  <div id="new" class="news_box">
                     <div class="news_img">
                        <figure><img src="images/blog2.jpg" alt="#"/></figure>
                     </div>
                     <div class="news_room">
                        <span>Post By :@Proyecto.Morelos</span>
                        <ul>
                           <li><a href="Javascript:void(0)">Likes <i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
                           <li><a href="Javascript:void(0)">Comentarios <i class="fa fa-comments-o" aria-hidden="true"></i></a></li>
                           <li><a href="Javascript:void(0)">Compartir <i class="fa fa-share-alt" aria-hidden="true"></i></a></li>
                        </ul>
                        <h3>Agricultura sustentable</h3>
                        <p>Las primeras matas ya estan brotando, esperamos 
                           tener la mejor cosecha  </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 ">
                  <div id="new" class="news_box">
                     <div class="news_img mr_le">
                        <figure><img src="images/blog1.jpg" alt="#"/></figure>
                     </div>
                     <div class="news_room">
                        <span>Post By :@Proyecto.Morelos
                        </span>
                        <ul>
                           <li><a href="Javascript:void(0)">Likes <i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
                           <li><a href="Javascript:void(0)">Comentarios  <i class="fa fa-comments-o" aria-hidden="true"></i></a></li>
                           <li><a href="Javascript:void(0)">Compartir <i class="fa fa-share-alt" aria-hidden="true"></i></a></li>
                        </ul>
                        <h3>Arquitectura</h3>
                        <p>Esto es un modelo de desarrollo de construcciones 
                           sustentables esperados para el futuro  </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-12">
                  <a class="read_more" href="Javascript:void(0)"> Muy pronto </a>
               </div>
            </div>
         </div>
      </div>
      <!-- end latest news -->
      <!-- testimonial -->
      <div id="testimonial" class="Testimonial">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class="col-md-8 pad_left0">
                  <div id="testimon" class="carousel slide banner_testimonial" data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#testimon" data-slide-to="0" class="active"></li>
                        <li data-target="#testimon" data-slide-to="1"></li>
                        <li data-target="#testimon" data-slide-to="2"></li>
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container">
                              <div class="carousel-caption relative">
                                 <div class="row">
                                    <div class="col-md-6">
                                       <div class="text_humai">
                                          <i><img src="images/tett1.png" alt="#"/></i>
                                          <span>Misael Lopez M.</span>
                                          <p>Estudiante de prepa en linea-SEP,
                                              programador junior, desarrollador 
                                              de esta pagina web </linea-SEP></p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end design -->
      <!--  contact -->
      <div id="contact" class="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Contáctanos</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6">
                  <form id="request" class="main_form">
                     <div class="row">
                        <div class="col-md-12 ">
                           <input class="contactus" placeholder="Nombre" type="type" name="Name"> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Correo electrónico" type="type" name="Email"> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Numero de teléfono" type="type" name="Phone Number">                          
                        </div>
                        <div class="col-md-12">
                           <textarea class="textarea" placeholder="Message" type="type" Message="Name">Mensaje</textarea>
                        </div>
                        <div class="col-md-12">
                           <button class="send_btn">Enviar</button>
                        </div>
                     </div>
                  </form>
               </div>
               <div class="col-md-6">
                  <div class="map_main">
                     <div class="map-responsive">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d967312.412751926!2d-100.24666576012548!3d18.728323225626134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cddfae25f6fe47%3A0x975f8225a169dd0f!2sMorelos!5e0!3m2!1sen!2smx!4v1701380984698!5m2!1sen!2smx" width="600" height="345" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end contact -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class=" col-md-3 col-sm-6">
                     <ul class="social_icon">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                     <p class="variat pad_roght2">
                     </p>
                  </div>
                  <div class=" col-md-3 col-sm-6">
                     <h3>Guy R. McPherson.</h3>
                     <p  class="variat pad_roght2">"Si realmente crees que 
                        el medio 
                        ambiente es menos importante que la economía, 
                        intenta aguantar la respiración mientras cuentas 
                        tu dinero." 
                     </p>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <h3>información</h3>
                     <ul class="link_menu">
                        <li><a href="index.html">inicio</a></li>
                        <li><a href="about.html"> Sobre Nosotros</a></li>
                        <li><a href="service.html">Servicios</a></li>
                        <li><a href="gallery.html">Galeria</a></li>
                        <li><a href="testimonial.html">Creditos</a></li>
                        <li><a href="contact.html">Contactanos</a></li>
                     </ul>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <h3>Nuestra vision</h3>
                     <p  class="variat">Un Morelos verde, justo, pacífico, 
                        digno, sano, solidario y equitativo, donde las 
                        personas ejercen su poder, actúan y deciden 
                        vivir en armonía con el medio ambiente y la 
                        biodiversidad.
                     </p>
                  </div>
                  <div class="col-md-6 offset-md-6">
                     <form id="hkh" class="bottom_form">
                        <input class="enter" placeholder="Correo electrónico" type="text" name="Enter your email">
                        <button class="sub_btn">subscribirse</button>
                     </form>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-10 offset-md-1">
                        <p>© 2023 Derechos reservados.<a href="https://html.design/"> Proyecto de Prepa en linea-SEP</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>