<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Morelos Autosustentable</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout in_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-10 offset-md-1">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                 <a class="nav-link" href="index.html">Inicio</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="Ubicacion.html">Ubicacion</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="Misión y visión.html">Misión y visión</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="Galeria.html">Galeria</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="Modelo.html">Modelo de trabajo</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="Contactanos.html">Contactanos</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!--  service -->
      <div id="service" class="service">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Misión, visión <span class="green">y valores</span></h2>
                     <p>Nuestro trabajo se basa en una serie 
                        de principios que se reflejan en todos
                        nuestros proyectos y guían lo que hacemos. 
                         Somos una organización independiente que trabaja 
                         de la mano del gobierno y la sociedad, 
                         utilizando el debate y la creatividad 
                         para exponer los problemas ambientales 
                         y desarrollar soluciones para un futuro verde. </p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Nuestra <span class="green">misión</span></h2>
                     <p>Somos una organización ambientalista que busca cambios en las políticas públicas, las prácticas corporativas y la cultura de Morelos, con el fin de enfrentar las amenazas del cambio climático y detener la pérdida de biodiversidad a través de Proyectos de implementacion tecnologica para el impulso de la autosustentabilidad.<br><br>
                        Nuestro objetivo es garantizar la capacidad de la Tierra para nutrir la vida en toda su diversidad. Esto significa que queremos un mundo verde, justo, pacífico, digno, sano, solidario y equitativo donde las personas ejercen su poder, actúan y deciden para vivir en armonía con el medio ambiente y la biodiversidad.
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage">
                  <h2>Nuestra <span class="green"> Visión</span></h2>
                  <p>Un Morelos verde, justo, pacífico, digno, sano, solidario y equitativo, donde las personas ejercen su poder, actúan y deciden vivir en armonía con el medio ambiente y la biodiversidad.</p>
               </div>
            </div>
         </div>
      </div>
      <!-- end service -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class=" col-md-3 col-sm-6">
                     <ul class="social_icon">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                     <p class="variat pad_roght2">
                     </p>
                  </div>
                  <div class=" col-md-3 col-sm-6">
                     <h3>Guy R. McPherson.</h3>
                     <p  class="variat pad_roght2">"Si realmente crees que 
                        el medio 
                        ambiente es menos importante que la economía, 
                        intenta aguantar la respiración mientras cuentas 
                        tu dinero." 
                     </p>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <h3>información</h3>
                     <ul class="link_menu">
                        <li><a href="index.html">inicio</a></li>
                        <li><a href="about.html"> Sobre Nosotros</a></li>
                        <li><a href="service.html">Servicios</a></li>
                        <li><a href="gallery.html">Galeria</a></li>
                        <li><a href="testimonial.html">Creditos</a></li>
                        <li><a href="contact.html">Contactanos</a></li>
                     </ul>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <h3>Nuestra vision</h3>
                     <p  class="variat">Un Morelos verde, justo, pacífico, 
                        digno, sano, solidario y equitativo, donde las 
                        personas ejercen su poder, actúan y deciden 
                        vivir en armonía con el medio ambiente y la 
                        biodiversidad.
                     </p>
                  </div>
                  <div class="col-md-6 offset-md-6">
                     <form id="hkh" class="bottom_form">
                        <input class="enter" placeholder="Correo electrónico" type="text" name="Enter your email">
                        <button class="sub_btn">subscribirse</button>
                     </form>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-10 offset-md-1">
                        <p>© 2023 Derechos reservados.<a href="https://html.design/"> Proyecto de Prepa en linea-SEP</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>